ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          200528 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0089c9 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000189e0 0099e0 00140c 00   A  0   0 32
  [ 3] .data             PROGBITS        0001a000 00b000 000178 00  WA  0   0 32
  [ 4] .bss              NOBITS          0001b000 00b178 0450c0 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 00c000 000387 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 00c387 005a64 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 011deb 012ced 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 024ad8 0032a1 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 027d80 000340 00      0   0  8
  [10] .debug_ranges     PROGBITS        00000000 0280c0 0000d8 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 028198 002e82 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 02b01a 000011 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 02b02c 002b84 00      0   0  4
  [14] .symtab           SYMTAB          00000000 02dbb0 001cc0 10     15 203  4
  [15] .strtab           STRTAB          00000000 02f870 001639 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 030ea9 0000a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x09dec 0x09dec R E 0x1000
  LOAD           0x00b000 0x0001a000 0x0001a000 0x00178 0x460c0 RW  0x1000
  LOAD           0x00c000 0x80000000 0x000600c0 0x00387 0x00387 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 460 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 000189e0     0 SECTION LOCAL  DEFAULT    2 
     3: 0001a000     0 SECTION LOCAL  DEFAULT    3 
     4: 0001b000     0 SECTION LOCAL  DEFAULT    4 
     5: 80000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    15: 00010010     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
    17: 00010323    23 FUNC    LOCAL  DEFAULT    1 up2
    18: 0001033a    13 FUNC    LOCAL  DEFAULT    1 down2
    19: 00010347    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    20: 00010353    20 FUNC    LOCAL  DEFAULT    1 pde_index
    21: 00010367    39 FUNC    LOCAL  DEFAULT    1 pde_paddr
    22: 0001038e    16 FUNC    LOCAL  DEFAULT    1 pte_index
    23: 0001039e    39 FUNC    LOCAL  DEFAULT    1 pte_paddr
    24: 000103c5    15 FUNC    LOCAL  DEFAULT    1 get_pte_perm
    25: 000103d4    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    26: 0001b000    40 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    27: 0001c000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    28: 000103e5    19 FUNC    LOCAL  DEFAULT    1 current_page_dir
    29: 000103f8    88 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    30: 00010450   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    31: 000104b7    98 FUNC    LOCAL  DEFAULT    1 addr_free_page
    32: 00010519   102 FUNC    LOCAL  DEFAULT    1 show_mem_info
    33: 0001057f    60 FUNC    LOCAL  DEFAULT    1 total_mem_size
    34: 00018b5c    18 OBJECT  LOCAL  DEFAULT    2 __func__.2380
    35: 0001a000    80 OBJECT  LOCAL  DEFAULT    3 kernel_map.2392
    36: 00018b70    19 OBJECT  LOCAL  DEFAULT    2 __func__.2420
    37: 00018b84    17 OBJECT  LOCAL  DEFAULT    2 __func__.2498
    38: 00018b98    12 OBJECT  LOCAL  DEFAULT    2 __func__.2505
    39: 00018ba4     9 OBJECT  LOCAL  DEFAULT    2 __func__.2513
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    41: 00018bc0   404 OBJECT  LOCAL  DEFAULT    2 sys_table
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    43: 00010fc4    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    44: 00010fd0     7 FUNC    LOCAL  DEFAULT    1 hlt
    45: 00010fd7    12 FUNC    LOCAL  DEFAULT    1 write_tr
    46: 00010fe3    27 FUNC    LOCAL  DEFAULT    1 list_node_init
    47: 00010ffe    11 FUNC    LOCAL  DEFAULT    1 list_node_next
    48: 00011009    11 FUNC    LOCAL  DEFAULT    1 list_count
    49: 00011014    10 FUNC    LOCAL  DEFAULT    1 list_first
    50: 0001101e    17 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    51: 0001d000  1472 OBJECT  LOCAL  DEFAULT    4 task_manager
    52: 0001d5c0  4096 OBJECT  LOCAL  DEFAULT    4 idle_task_stack
    53: 0001e5c0 91136 OBJECT  LOCAL  DEFAULT    4 task_table
    54: 000349c0    20 OBJECT  LOCAL  DEFAULT    4 task_table_mutex
    55: 0001102f   461 FUNC    LOCAL  DEFAULT    1 tss_init
    56: 00018f20    10 OBJECT  LOCAL  DEFAULT    2 __func__.3104
    57: 00018f2c    16 OBJECT  LOCAL  DEFAULT    2 __func__.3130
    58: 0001151f    10 FUNC    LOCAL  DEFAULT    1 idle_task_entry
    59: 00011669    69 FUNC    LOCAL  DEFAULT    1 task_next_run
    60: 0001194b   105 FUNC    LOCAL  DEFAULT    1 alloc_task
    61: 000119b4    48 FUNC    LOCAL  DEFAULT    1 free_task
    62: 00011a48    98 FUNC    LOCAL  DEFAULT    1 copy_opened_files
    63: 00011c46   297 FUNC    LOCAL  DEFAULT    1 load_phdr
    64: 00018f3c    10 OBJECT  LOCAL  DEFAULT    2 __func__.3242
    65: 00011d6f   531 FUNC    LOCAL  DEFAULT    1 load_elf_file
    66: 00011f82   304 FUNC    LOCAL  DEFAULT    1 copy_args
    67: 00018f48    10 OBJECT  LOCAL  DEFAULT    2 __func__.3277
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    69: 000124ed    40 FUNC    LOCAL  DEFAULT    1 lgdt
    70: 00012515    26 FUNC    LOCAL  DEFAULT    1 far_jump
    71: 000349e0  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    72: 000351e0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    74: 00012767    29 FUNC    LOCAL  DEFAULT    1 inb
    75: 00012784    31 FUNC    LOCAL  DEFAULT    1 outb
    76: 000127a3     7 FUNC    LOCAL  DEFAULT    1 cli
    77: 000127aa     7 FUNC    LOCAL  DEFAULT    1 sti
    78: 000127b1    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    79: 000127c2    40 FUNC    LOCAL  DEFAULT    1 lidt
    80: 000127ea     7 FUNC    LOCAL  DEFAULT    1 hlt
    81: 000127f1    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    82: 00012801    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    83: 00035200  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    84: 0001280c   255 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    85: 0001290b   113 FUNC    LOCAL  DEFAULT    1 do_default_handler
    86: 00012d43   147 FUNC    LOCAL  DEFAULT    1 init_pic
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    88: 0001313a    29 FUNC    LOCAL  DEFAULT    1 inb
    89: 00013157    31 FUNC    LOCAL  DEFAULT    1 outb
    90: 00035600   832 OBJECT  LOCAL  DEFAULT    4 console_buf
    91: 00013176   116 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
    92: 000131ea   193 FUNC    LOCAL  DEFAULT    1 update_cursor_pos
    93: 0001335a   145 FUNC    LOCAL  DEFAULT    1 erase_rows
    94: 000133eb   136 FUNC    LOCAL  DEFAULT    1 scroll_up
    95: 00013473    16 FUNC    LOCAL  DEFAULT    1 move_to_col0
    96: 00013483    56 FUNC    LOCAL  DEFAULT    1 move_next_line
    97: 000134bb   118 FUNC    LOCAL  DEFAULT    1 move_forward
    98: 00013531   148 FUNC    LOCAL  DEFAULT    1 show_char
    99: 000135c5   120 FUNC    LOCAL  DEFAULT    1 move_backword
   100: 0001363d   133 FUNC    LOCAL  DEFAULT    1 clear_display
   101: 000136c2   115 FUNC    LOCAL  DEFAULT    1 move_next_tab
   102: 00013858    58 FUNC    LOCAL  DEFAULT    1 erase_backword
   103: 00013892   184 FUNC    LOCAL  DEFAULT    1 write_normal
   104: 0001394a    41 FUNC    LOCAL  DEFAULT    1 clear_esc_param
   105: 00013973   117 FUNC    LOCAL  DEFAULT    1 write_esc
   106: 000139e8   153 FUNC    LOCAL  DEFAULT    1 set_font_style
   107: 00019500    32 OBJECT  LOCAL  DEFAULT    2 color_table.2390
   108: 00013a81    55 FUNC    LOCAL  DEFAULT    1 move_left
   109: 00013ab8    73 FUNC    LOCAL  DEFAULT    1 move_right
   110: 00013b01    51 FUNC    LOCAL  DEFAULT    1 move_cursor
   111: 00013b34    81 FUNC    LOCAL  DEFAULT    1 erase_in_display
   112: 00013b85   247 FUNC    LOCAL  DEFAULT    1 write_esc_square
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS dev.c
   114: 0001a050     8 OBJECT  LOCAL  DEFAULT    3 dev_desc_tbl
   115: 00035940  2560 OBJECT  LOCAL  DEFAULT    4 dev_tbl
   116: 00013d79    62 FUNC    LOCAL  DEFAULT    1 is_devid_bad
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS disk.c
   118: 0001406a    29 FUNC    LOCAL  DEFAULT    1 inb
   119: 00014087    31 FUNC    LOCAL  DEFAULT    1 inw
   120: 000140a6    31 FUNC    LOCAL  DEFAULT    1 outb
   121: 000140c5    33 FUNC    LOCAL  DEFAULT    1 outw
   122: 00036340   592 OBJECT  LOCAL  DEFAULT    4 disk_buf
   123: 00036590    20 OBJECT  LOCAL  DEFAULT    4 mutex
   124: 000365a4    16 OBJECT  LOCAL  DEFAULT    4 op_sem
   125: 000365b4     4 OBJECT  LOCAL  DEFAULT    4 task_on_op
   126: 000140e6   304 FUNC    LOCAL  DEFAULT    1 ata_send_cmd
   127: 00014216    80 FUNC    LOCAL  DEFAULT    1 ata_read_data
   128: 00014266    80 FUNC    LOCAL  DEFAULT    1 ata_write_data
   129: 000142b6    75 FUNC    LOCAL  DEFAULT    1 ata_wait_data
   130: 00014301   254 FUNC    LOCAL  DEFAULT    1 print_disk_info
   131: 000143ff   281 FUNC    LOCAL  DEFAULT    1 detect_part_info
   132: 00014518   295 FUNC    LOCAL  DEFAULT    1 identify_disk
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS kbd.c
   134: 00014af4    29 FUNC    LOCAL  DEFAULT    1 inb
   135: 00014b11    31 FUNC    LOCAL  DEFAULT    1 outb
   136: 000365b8     4 OBJECT  LOCAL  DEFAULT    4 kbd_state
   137: 000196e0   512 OBJECT  LOCAL  DEFAULT    2 map_table
   138: 00014b30    21 FUNC    LOCAL  DEFAULT    1 get_key
   139: 00014b45    26 FUNC    LOCAL  DEFAULT    1 is_make_code
   140: 00014c09    69 FUNC    LOCAL  DEFAULT    1 update_led_status
   141: 00014c4e    60 FUNC    LOCAL  DEFAULT    1 do_fx_key
   142: 00014c8a   464 FUNC    LOCAL  DEFAULT    1 do_normal_key
   143: 00014e5a   138 FUNC    LOCAL  DEFAULT    1 do_e0_key
   144: 000365bc     4 OBJECT  LOCAL  DEFAULT    4 recv_state.2129
   145: 000365c0     4 OBJECT  LOCAL  DEFAULT    4 inited.2139
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   147: 00014fe6    31 FUNC    LOCAL  DEFAULT    1 outb
   148: 000365c4     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
   149: 0001502d    96 FUNC    LOCAL  DEFAULT    1 init_pit
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   151: 000365e0  8864 OBJECT  LOCAL  DEFAULT    4 tty_devs
   152: 00038880     4 OBJECT  LOCAL  DEFAULT    4 curr_tty
   153: 000151e5    79 FUNC    LOCAL  DEFAULT    1 get_tty
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS devfs.c
   155: 0001a0e0    12 OBJECT  LOCAL  DEFAULT    3 devfs_type_list
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS fatfs.c
   157: 0001580d    23 FUNC    LOCAL  DEFAULT    1 up2
   158: 00015824    89 FUNC    LOCAL  DEFAULT    1 bread_sector
   159: 0001587d    62 FUNC    LOCAL  DEFAULT    1 bwrite_secotr
   160: 00015c58   135 FUNC    LOCAL  DEFAULT    1 to_sfn
   161: 00015e7b   128 FUNC    LOCAL  DEFAULT    1 read_dir_entry
   162: 00015efb   170 FUNC    LOCAL  DEFAULT    1 write_dir_entry
   163: 00015fa5   373 FUNC    LOCAL  DEFAULT    1 expand_file
   164: 0001611a   194 FUNC    LOCAL  DEFAULT    1 move_file_pos
   165: 00016457   101 FUNC    LOCAL  DEFAULT    1 read_from_diritem
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS file.c
   167: 000388a0 0x24000 OBJECT  LOCAL  DEFAULT    4 file_table
   168: 0005c8a0    20 OBJECT  LOCAL  DEFAULT    4 file_alloc_mutex
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   170: 00016eb2    11 FUNC    LOCAL  DEFAULT    1 list_node_next
   171: 00016ebd    10 FUNC    LOCAL  DEFAULT    1 list_first
   172: 0005c8c0    12 OBJECT  LOCAL  DEFAULT    4 mounted_list
   173: 0005c8cc    12 OBJECT  LOCAL  DEFAULT    4 free_list
   174: 0005c8e0  6080 OBJECT  LOCAL  DEFAULT    4 fs_tbl
   175: 0005e0a0     4 OBJECT  LOCAL  DEFAULT    4 root_fs
   176: 00016ec7    29 FUNC    LOCAL  DEFAULT    1 is_fd_bad
   177: 00016ee4    38 FUNC    LOCAL  DEFAULT    1 get_fs_op
   178: 00016f0a   455 FUNC    LOCAL  DEFAULT    1 mount
   179: 000170d1    96 FUNC    LOCAL  DEFAULT    1 mount_list_init
   180: 00019c8c     8 OBJECT  LOCAL  DEFAULT    2 __func__.3075
   181: 000172c4    43 FUNC    LOCAL  DEFAULT    1 fs_protect
   182: 000172ef    43 FUNC    LOCAL  DEFAULT    1 fs_unprotect
   183: 00019c94    10 OBJECT  LOCAL  DEFAULT    2 __func__.3166
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   185: 0005e0a4     4 OBJECT  LOCAL  DEFAULT    4 init_boot_info
   186: 00019d60    19 OBJECT  LOCAL  DEFAULT    2 __func__.3082
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   188: 00017bfc    11 FUNC    LOCAL  DEFAULT    1 list_count
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   190: 00017d8b    11 FUNC    LOCAL  DEFAULT    1 list_count
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
   193: 00018119     7 FUNC    LOCAL  DEFAULT    1 hlt
   194: 0001a174     4 OBJECT  LOCAL  DEFAULT    3 num2ch.1951
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   196: 000186d5    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   198: 0005e0a8    20 OBJECT  LOCAL  DEFAULT    4 mutex
   199: 0005e0bc     4 OBJECT  LOCAL  DEFAULT    4 log_dev_id
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
   202: 800000cd    76 FUNC    LOCAL  DEFAULT    5 sys_call
   203: 00015e37    68 FUNC    GLOBAL DEFAULT    1 diritem_get_type
   204: 00018011    58 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   205: 00018303    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   206: 000177dc   252 FUNC    GLOBAL DEFAULT    1 sys_close
   207: 0001170c    10 FUNC    GLOBAL DEFAULT    1 task_current
   208: 0001721c    80 FUNC    GLOBAL DEFAULT    1 path_begin_with
   209: 800001d1    27 FUNC    GLOBAL DEFAULT    5 yield
   210: 00013106    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
   211: 0001876c   100 FUNC    GLOBAL DEFAULT    1 list_insert_last
   212: 00011716    50 FUNC    GLOBAL DEFAULT    1 task_file
   213: 000102a5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_kbd
   214: 00010e09   268 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   215: 000117c2    97 FUNC    GLOBAL DEFAULT    1 sys_yield
   216: 000119e4   100 FUNC    GLOBAL DEFAULT    1 sys_msleep
   217: 00012ab0    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
   218: 0001160a    52 FUNC    GLOBAL DEFAULT    1 task_set_ready
   219: 00015b2b   301 FUNC    GLOBAL DEFAULT    1 cluster_alloc_free
   220: 0001804b    27 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   221: 00018352    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   222: 00013f4f    76 FUNC    GLOBAL DEFAULT    1 dev_write
   223: 00017747   149 FUNC    GLOBAL DEFAULT    1 sys_lseek
   224: 00014fa6    64 FUNC    GLOBAL DEFAULT    1 kbd_init
   225: 000159a2   303 FUNC    GLOBAL DEFAULT    1 cluster_set_next
   226: 00010267     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
   227: 00014ab6     6 FUNC    GLOBAL DEFAULT    1 disk_close
   228: 00010f2f   149 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   229: 00018120    45 FUNC    GLOBAL DEFAULT    1 strings_count
   230: 00012749    30 FUNC    GLOBAL DEFAULT    1 cpu_init
   231: 000188cd    47 FUNC    GLOBAL DEFAULT    1 log_init
   232: 00016b93   244 FUNC    GLOBAL DEFAULT    1 fatfs_readdir
   233: 00011aaa   412 FUNC    GLOBAL DEFAULT    1 sys_fork
   234: 00017b9f    93 FUNC    GLOBAL DEFAULT    1 init_main
   235: 0001020c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
   236: 00014aac    10 FUNC    GLOBAL DEFAULT    1 disk_control
   237: 000125fc    57 FUNC    GLOBAL DEFAULT    1 gdt_free_sel
   238: 00010f15    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   239: 0001a140    52 OBJECT  GLOBAL DEFAULT    3 fatfs_op
   240: 00018193    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   241: 0001a000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   242: 800001a4    45 FUNC    GLOBAL DEFAULT    5 execve
   243: 80000147    27 FUNC    GLOBAL DEFAULT    5 getpid
   244: 00012fe9   139 FUNC    GLOBAL DEFAULT    1 irq_enable
   245: 00010028     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
   246: 00015da4   147 FUNC    GLOBAL DEFAULT    1 diritem_get_name
   247: 00015cdf    55 FUNC    GLOBAL DEFAULT    1 diritem_name_match
   248: 000100a4     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
   249: 00012a08    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   250: 00012cd3    28 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
   251: 0001066b   140 FUNC    GLOBAL DEFAULT    1 memory_create_map
   252: 000175be   197 FUNC    GLOBAL DEFAULT    1 sys_read
   253: 0001726c    88 FUNC    GLOBAL DEFAULT    1 path_next_child
   254: 00014bc0    53 FUNC    GLOBAL DEFAULT    1 kbd_wait_recv_ready
   255: 000167ef   542 FUNC    GLOBAL DEFAULT    1 fatfs_write
   256: 000132ab   175 FUNC    GLOBAL DEFAULT    1 console_select
   257: 000101b3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
   258: 00012ae8   216 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
   259: 00013753    30 FUNC    GLOBAL DEFAULT    1 restore_cursor
   260: 00017eab    41 FUNC    GLOBAL DEFAULT    1 sem_count
   261: 80000010   189 FUNC    GLOBAL DEFAULT    5 first_task_main
   262: 00012998    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   263: 00017f3d   212 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   264: 00012a78    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
   265: 00016c87    10 FUNC    GLOBAL DEFAULT    1 fatfs_closedir
   266: 00012bc0   247 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   267: 000161dc   575 FUNC    GLOBAL DEFAULT    1 fatfs_mount
   268: 80000324    33 FUNC    GLOBAL DEFAULT    5 isatty
   269: 0001664a   421 FUNC    GLOBAL DEFAULT    1 fatfs_read
   270: 0001013f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
   271: 00012dd6    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   272: 00011515    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   273: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   274: 000107b2   133 FUNC    GLOBAL DEFAULT    1 memory_create_uvm
   275: 00017db9   110 FUNC    GLOBAL DEFAULT    1 sem_wait
   276: 00010c4d    37 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   277: 00015005    40 FUNC    GLOBAL DEFAULT    1 do_handler_timer
   278: 00010196     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
   279: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   280: 00017923   147 FUNC    GLOBAL DEFAULT    1 sys_fstat
   281: 00013f03    76 FUNC    GLOBAL DEFAULT    1 dev_read
   282: 00016a97   223 FUNC    GLOBAL DEFAULT    1 fatfs_seek
   283: 00016a0d   138 FUNC    GLOBAL DEFAULT    1 fatfs_close
   284: 00012d27    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
   285: 000157e3    10 FUNC    GLOBAL DEFAULT    1 devfs_stat
   286: 000100c3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
   287: 000102e3     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   288: 000102c4     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_ide_pri
   289: 0001641b    60 FUNC    GLOBAL DEFAULT    1 fatfs_unmount
   290: 800002d0    45 FUNC    GLOBAL DEFAULT    5 lseek
   291: 0005e0c0  8192 OBJECT  GLOBAL DEFAULT    4 stack
   292: 0001463f   248 FUNC    GLOBAL DEFAULT    1 disk_init
   293: 00017131   144 FUNC    GLOBAL DEFAULT    1 fs_init
   294: 00016e4a    56 FUNC    GLOBAL DEFAULT    1 file_inc_ref
   295: 00010c8c   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   296: 000600c0     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   297: 0001179b    39 FUNC    GLOBAL DEFAULT    1 task_remove_fd
   298: 0001553b    91 FUNC    GLOBAL DEFAULT    1 tty_control
   299: 00013771   231 FUNC    GLOBAL DEFAULT    1 console_init
   300: 0001541a   289 FUNC    GLOBAL DEFAULT    1 tty_read
   301: 00011375   143 FUNC    GLOBAL DEFAULT    1 task_uninit
   302: 00010b64   233 FUNC    GLOBAL DEFAULT    1 memory_alloc_for_page_dir
   303: 000157ed    32 FUNC    GLOBAL DEFAULT    1 devfs_ioctl
   304: 000150dc   127 FUNC    GLOBAL DEFAULT    1 tty_fifo_get
   305: 000100e2     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
   306: 0001559c   109 FUNC    GLOBAL DEFAULT    1 tty_in
   307: 000158e4   190 FUNC    GLOBAL DEFAULT    1 cluster_get_next
   308: 00017e27   132 FUNC    GLOBAL DEFAULT    1 sem_notify
   309: 00010ae1   131 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm_data
   310: 00013f9b    76 FUNC    GLOBAL DEFAULT    1 dev_control
   311: 00014ee4   194 FUNC    GLOBAL DEFAULT    1 do_handler_kbd
   312: 00012a40    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
   313: 0001015c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   314: 00017a09    83 FUNC    GLOBAL DEFAULT    1 sys_readdir
   315: 00012cb7    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   316: 00011426   239 FUNC    GLOBAL DEFAULT    1 task_first_init
   317: 00012cef    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
   318: 80000282    45 FUNC    GLOBAL DEFAULT    5 write
   319: 0001731a   386 FUNC    GLOBAL DEFAULT    1 sys_open
   320: 000129b4    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
   321: 800002fd    39 FUNC    GLOBAL DEFAULT    5 fstat
   322: 000178d8    75 FUNC    GLOBAL DEFAULT    1 sys_isatty
   323: 0001870d    95 FUNC    GLOBAL DEFAULT    1 list_insert_first
   324: 00013db7   332 FUNC    GLOBAL DEFAULT    1 dev_open
   325: 00017683   196 FUNC    GLOBAL DEFAULT    1 sys_Write
   326: 000171c1    91 FUNC    GLOBAL DEFAULT    1 path_to_num
   327: 000116ea    34 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   328: 000129d0    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
   329: 00010047     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
   330: 000150a5    55 FUNC    GLOBAL DEFAULT    1 tty_fifo_init
   331: 0001a060    56 OBJECT  GLOBAL DEFAULT    3 dev_disk_desc
   332: 000181da   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   333: 000130fb    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   334: 800001ec    33 FUNC    GLOBAL DEFAULT    5 wait
   335: 00060447     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   336: 00014b94    44 FUNC    GLOBAL DEFAULT    1 kbd_write
   337: 00017afc    61 FUNC    GLOBAL DEFAULT    1 kernel_init
   338: 00017d96    35 FUNC    GLOBAL DEFAULT    1 sem_init
   339: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   340: 00018554   331 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   341: 0001814d    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   342: 00010120     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
   343: 00010101     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   344: 00013fe7   131 FUNC    GLOBAL DEFAULT    1 dev_close
   345: 00013735    30 FUNC    GLOBAL DEFAULT    1 save_cursor
   346: 000600c0     0 NOTYPE  GLOBAL DEFAULT    4 e_data
   347: 80000255    45 FUNC    GLOBAL DEFAULT    5 read
   348: 00017c35   151 FUNC    GLOBAL DEFAULT    1 mutex_lock
   349: 00017a5c    80 FUNC    GLOBAL DEFAULT    1 sys_closedir
   350: 00016c91   236 FUNC    GLOBAL DEFAULT    1 fatfs_unlink
   351: 00011748    83 FUNC    GLOBAL DEFAULT    1 task_alloc_fd
   352: 000157d9    10 FUNC    GLOBAL DEFAULT    1 devfs_seek
   353: 00010229     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
   354: 0001532d   237 FUNC    GLOBAL DEFAULT    1 tty_write
   355: 00012a94    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
   356: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS kernel_base
   357: 0001515b   138 FUNC    GLOBAL DEFAULT    1 tty_fifo_put
   358: 00060447     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   359: 000116ae    60 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   360: 0001749c   158 FUNC    GLOBAL DEFAULT    1 sys_dup
   361: 0001869f    54 FUNC    GLOBAL DEFAULT    1 panic
   362: 00010286     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
   363: 00012faf    58 FUNC    GLOBAL DEFAULT    1 irq_install
   364: 000126ae   136 FUNC    GLOBAL DEFAULT    1 init_gdt
   365: 00015632    23 FUNC    GLOBAL DEFAULT    1 devfs_mount
   366: 00015234   249 FUNC    GLOBAL DEFAULT    1 tty_open
   367: 80000189    27 FUNC    GLOBAL DEFAULT    5 fork
   368: 00013111    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   369: 00017c07    46 FUNC    GLOBAL DEFAULT    1 mutex_init
   370: 00013074   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   371: 80000345    33 FUNC    GLOBAL DEFAULT    5 sbrk
   372: 0001a100    52 OBJECT  GLOBAL DEFAULT    3 devfs_op
   373: 0001564f   295 FUNC    GLOBAL DEFAULT    1 devfs_open
   374: 00010248     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
   375: 0001753a   132 FUNC    GLOBAL DEFAULT    1 sys_ioctl
   376: 00010837   271 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   377: 00017ed4    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   378: 00012a5c    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
   379: 00017aac    80 FUNC    GLOBAL DEFAULT    1 sys_unlink
   380: 000158bb    41 FUNC    GLOBAL DEFAULT    1 cluster_is_valid
   381: 00016b80    19 FUNC    GLOBAL DEFAULT    1 fatfs_opendir
   382: 00011823    60 FUNC    GLOBAL DEFAULT    1 task_dispatch
   383: 00010946   341 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   384: 00015596     6 FUNC    GLOBAL DEFAULT    1 tty_close
   385: 0001579a    36 FUNC    GLOBAL DEFAULT    1 devfs_write
   386: 00017b39   102 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   387: 00012736    19 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   388: 000157be    27 FUNC    GLOBAL DEFAULT    1 devfs_close
   389: 00013c7c   247 FUNC    GLOBAL DEFAULT    1 console_write
   390: 00014b5f    53 FUNC    GLOBAL DEFAULT    1 kbd_wait_send_ready
   391: 80000366    33 FUNC    GLOBAL DEFAULT    5 dup
   392: 00018393    94 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   393: 000106f7   187 FUNC    GLOBAL DEFAULT    1 create_kernel_table
   394: 000186e8    37 FUNC    GLOBAL DEFAULT    1 list_init
   395: 00012d0b    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
   396: 000101d0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   397: 0001163e    43 FUNC    GLOBAL DEFAULT    1 task_set_block
   398: 0001297c    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   399: 00010c72    26 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   400: 000101ed     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
   401: 00011404    34 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   402: 00012e01   430 FUNC    GLOBAL DEFAULT    1 irq_init
   403: 00017ccc   191 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   404: 00016e82    48 FUNC    GLOBAL DEFAULT    1 file_table_init
   405: 00013129    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   406: 00016e08    66 FUNC    GLOBAL DEFAULT    1 file_free
   407: 00014bf5    20 FUNC    GLOBAL DEFAULT    1 kbd_read
   408: 00015d16   142 FUNC    GLOBAL DEFAULT    1 diritem_init
   409: 80000162    39 FUNC    GLOBAL DEFAULT    5 print_msg
   410: 0001824a    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   411: 0001252f   134 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   412: 00012a24    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
   413: 000102f8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_syscall
   414: 00014737   245 FUNC    GLOBAL DEFAULT    1 disk_open
   415: 000164bc   398 FUNC    GLOBAL DEFAULT    1 fatfs_open
   416: 000187d0   120 FUNC    GLOBAL DEFAULT    1 list_remove_first
   417: 00019dec     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   418: 00018285   126 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   419: 000179b6    83 FUNC    GLOBAL DEFAULT    1 sys_opendir
   420: 00017eea    83 FUNC    GLOBAL DEFAULT    1 bitmap_init
   421: 00010179     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   422: 00010085     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   423: 00016b76    10 FUNC    GLOBAL DEFAULT    1 fatfs_stat
   424: 00018066   179 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   425: 00016d7d   139 FUNC    GLOBAL DEFAULT    1 file_alloc
   426: 00011529   225 FUNC    GLOBAL DEFAULT    1 task_manager_init
   427: 00011348    45 FUNC    GLOBAL DEFAULT    1 task_start
   428: 00010066     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   429: 0001185f   236 FUNC    GLOBAL DEFAULT    1 task_time_tick
   430: 00010d25   228 FUNC    GLOBAL DEFAULT    1 memory_init
   431: 000120b2   445 FUNC    GLOBAL DEFAULT    1 sys_execve
   432: 0001496c   320 FUNC    GLOBAL DEFAULT    1 disk_write
   433: 00012285   277 FUNC    GLOBAL DEFAULT    1 sys_wait
   434: 0001239a   339 FUNC    GLOBAL DEFAULT    1 sys_exit
   435: 00015609    41 FUNC    GLOBAL DEFAULT    1 tty_select
   436: 00013d73     6 FUNC    GLOBAL DEFAULT    1 console_close
   437: 00010a9b    70 FUNC    GLOBAL DEFAULT    1 memory_get_paddr
   438: 00012acc    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   439: 000129ec    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   440: 00015649     6 FUNC    GLOBAL DEFAULT    1 devfs_unmount
   441: 8000020d    33 FUNC    GLOBAL DEFAULT    5 _exit
   442: 00015776    36 FUNC    GLOBAL DEFAULT    1 devfs_read
   443: 000188fc   205 FUNC    GLOBAL DEFAULT    1 log_printf
   444: 000111fc   332 FUNC    GLOBAL DEFAULT    1 task_init
   445: 0001482c   320 FUNC    GLOBAL DEFAULT    1 disk_read
   446: 8000022e    39 FUNC    GLOBAL DEFAULT    5 open
   447: 00015ad1    90 FUNC    GLOBAL DEFAULT    1 cluster_free_chain
   448: 00018530    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   449: 0001226f    22 FUNC    GLOBAL DEFAULT    1 sys_getpid
   450: 00012635   121 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   451: 000183f1   319 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   452: 00018848   133 FUNC    GLOBAL DEFAULT    1 list_remove
   453: 000125b5    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   454: 80000119    46 FUNC    GLOBAL DEFAULT    5 msleep
   455: 800002af    33 FUNC    GLOBAL DEFAULT    5 close
   456: 00014abc    56 FUNC    GLOBAL DEFAULT    1 do_handler_ide_primary
   457: 000105bb   176 FUNC    GLOBAL DEFAULT    1 find_pte
   458: 0001508d    24 FUNC    GLOBAL DEFAULT    1 time_init
   459: 0001a0a0    56 OBJECT  GLOBAL DEFAULT    3 dev_tty_desc

No version information found in this file.
